{
  "name": "friendsofoxid/oxideshop-project",
  "type": "project",
  "description": "This package is designed as a master package for the installation of the OXID eShop and uses the optimised FriendsOfOxid metapackage for installation.",
  "license": "GPL-3.0",
  "minimum-stability": "stable",
  "require": {
    "friendsofoxid/oxideshop-metapackage-ce": "v7.0.2"
  },
  "autoload-dev": {
    "psr-4": {
      "OxidEsales\\EshopCommunity\\Tests\\": "./vendor/oxid-esales/oxideshop-ce/tests"
    }
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "allow-plugins": {
      "oxid-esales/oxideshop-composer-plugin": true,
      "oxid-esales/oxideshop-unified-namespace-generator": true
    }
  }
}
